version: 0.2

#      ____        _       _       ____        _ _     _
#     | __ )  __ _| |_ ___| |__   | __ ) _   _(_| | __| |___ _ __   ___  ___
#     |  _ \ / _` | __/ __| '_ \  |  _ \| | | | | |/ _` / __| '_ \ / _ \/ __|
#     | |_) | (_| | || (__| | | | | |_) | |_| | | | (_| \__ | |_) |  __| (__
#     |____/ \__,_|\__\___|_| |_| |____/ \__,_|_|_|\__,_|___| .__/ \___|\___|
#                                                           |_|
#     This file is the codebuild's main entry, which creates a batch run containing
#     the following 15 runs defined in their own buildspec files.
#     Default env:
#       image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
#       compute-type: BUILD_GENERAL1_SMALL
#     For other configuration options, see
#     https://docs.aws.amazon.com/codebuild/latest/userguide/batch-build-buildspec.html

batch:
  fast-fail: false
  build-list:
    - identifier: UnitTestNodejs12
      buildspec: buildspecs/buildspec-unittest-nodejs-12.x.yml
    - identifier: UnitTestNodejs14
      buildspec: buildspecs/buildspec-unittest-nodejs-14.x.yml
      env:
        # node 14 only available in aws/codebuild/standard:5.0
        # https://docs.aws.amazon.com/codebuild/latest/userguide/build-env-ref-available.html
        image: aws/codebuild/standard:5.0
    - identifier: UnitTestPython36
      buildspec: buildspecs/buildspec-unittest-python3.6.yml
    - identifier: UnitTestPython37
      buildspec: buildspecs/buildspec-unittest-python3.7.yml
    - identifier: UnitTestPython38
      buildspec: buildspecs/buildspec-unittest-python3.8.yml
    - identifier: UnitTestPython39
      buildspec: buildspecs/buildspec-unittest-python3.9.yml
      env:
        image: aws/codebuild/standard:5.0
    - identifier: UnitTestJava8
      buildspec: buildspecs/buildspec-unittest-java8.yml
      env:
        # We want to test Java 8 non-al2, so here standard is used instead of default (AL2).
        image: aws/codebuild/standard:5.0
    - identifier: UnitTestJava8al2
      buildspec: buildspecs/buildspec-unittest-java8-al2.yml
    - identifier: UnitTestJava11
      buildspec: buildspecs/buildspec-unittest-java11.yml
    - identifier: UnitTestRuby27
      buildspec: buildspecs/buildspec-unittest-ruby2.7.yml
    - identifier: UnitTestRust
      buildspec: buildspecs/buildspec-unittest-rust.yml
    - identifier: BuildAndInvoke
      buildspec: buildspecs/buildspec-build-invoke.yml
      env:
        compute-type: BUILD_GENERAL1_LARGE
    - identifier: BuildAndInvokeImage
      buildspec: buildspecs/buildspec-build-invoke-image.yml
      env:
        compute-type: BUILD_GENERAL1_LARGE
    - identifier: CombinedDotNet6
      buildspec: buildspecs/buildspec-dotnet6.yml
    - identifier: CombinedDotNet5
      buildspec: buildspecs/buildspec-dotnet5.0.yml
    - identifier: CombinedDotNet31
      buildspec: buildspecs/buildspec-dotnetcore3.1.yml
    - identifier: CombinedGo1x
      buildspec: buildspecs/buildspec-go1.x.yml
