version: 0.2

phases:
  install:
    commands:
      # install python 2.7 because it is not available on codebuild anymore
      - yum -y groupinstall development
      - yum -y install zlib-devel
      - wget https://www.python.org/ftp/python/2.7.18/Python-2.7.18.tar.xz
      - tar xJf Python-2.7.18.tar.xz
      - cd Python-2.7.18
      - ./configure
      - make -j4
      - make install
      - cd ..
      # install pip
      - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
      - python2.7 get-pip.py
      # install requirements
      - python3 -m pip install --upgrade pip aws-sam-cli
      - python3 -m pip install -r requirements.txt
      - python2.7 --version

  post_build:
    commands:
      - sam --version
      - python3 -m pytest -vvv tests/integration/unit_test/test_unit_test_python2_7.py -n 4
