version: 0.2

env:
  variables:
    # disable incremental compilation
    CARGO_INCREMENTAL: "0"
    # enable colors in Cargo output
    CARGO_TERM_COLOR: "always"
    CARGO_LAMBDA_VERSION: "0.17.1"

phases:
  install:
    commands:
      - pip install --upgrade pip aws-sam-cli
      - pip install -r requirements.txt
      # Install rustup
      - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      # Configure cargo for the current shell
      - source $HOME/.cargo/env
      # Install rustup toolchain stable
      - rustup toolchain install stable --profile minimal --no-self-update 
      # Run rustup default stable
      - rustup default stable
      # Install cross for cross-compilation
      - cargo install cross
      # Install Cargo Lambda
      - pip install cargo-lambda==$CARGO_LAMBDA_VERSION
      - echo "$HOME/.local/bin" >> $PATH
  
  post_build:
    commands:
      - sam --version
      - pytest -vvv tests/integration/build_invoke/test_build_invoke_rust.py -n 4
      - pytest -vvv tests/integration/unit_test/test_unit_test_rust.py -n 4