version: 0.2

phases:
  install:
    runtime-versions:
      rust: 1.x

    commands:
      - pip install --upgrade pip aws-sam-cli
      - pip install -r requirements.txt
      - rustc --version

  post_build:
    commands:
      - sam --version
      - pytest -vvv tests/integration/build_invoke/test_build_invoke_rust1_x.py -n 4
      - pytest -vvv tests/integration/unit_test/test_unit_test_rust1_x.py -n 4
