name: "Clone and Build AWS SAM CLI"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      name: Checkout latest AWS SAM CLI commit
      with:
        repository: "aws/aws-sam-cli"
        ref: "develop"
        path: "aws-sam-cli-develop"
    - uses: actions/setup-python@v4
      with:
        python-version: "3.7"
    - run: |
        ls
        make init
        samdev --info
      shell: bash